spring.rabbitmq.host=localhost
spring.rabbitmq.port=5000
spring.rabbitmq.username=sontt
spring.rabbitmq.password=sontt
spring.rabbitmq.queue=custom.myqueue1
server.port=8888
spring.rabbitmq.queue=custom.myqueue1